{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://notes-app-u21i-lxst1a6k2-vishal-aindalas-projects.vercel.app/$1"
    }
  ]
}